MONGODB_URI = "mongodb+srv://project:HELLO@cluster0.yx01eob.mongodb.net"

CLOUDINARY_API_KEY = "397144853522346"

CLOUDINARY_SECRET_KEY = "VEZ0_2Jqk26XTpdHsyggqmn2A3U"

CLOUDINARY_NAME = "dynipsxyp"  

JWT_SECRET = "project"

ADMIN_EMAIL = "admin@forever.com"

ADMIN_PASSWORD = "qwerty123"